<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\States\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Eartes Proyecto Modulo_WwiseProject.wproj" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo_WwiseIntegrationTemp\Eartes Proyecto Modulo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\States\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1745428227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Eartes Proyecto Modulo_WwiseProject.wproj" DateLow="1745426798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Eartes Proyecto Modulo_WwiseProject.Daniel.wsettings" DateLow="1745428266" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730889417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1745428227" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1745426724" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Daniel\Eartes Proyecto Modulo\Eartes Proyecto Modulo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1745428261" DateHigh="0"/>
</ValidationCache>
