<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E308940-1D93-4A11-A2EB-7AE91EF6012C}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2E308940-1D93-4A11-A2EB-7AE91EF6012C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGMusic" ID="{6D529C39-5A52-4653-95EA-A9F638FB5EE1}" ShortID="1007684616">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="85"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="5"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B490804B-2145-4174-A8CE-14632B47E5A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGMusic Layered LV1" ID="{6C963EDF-6E13-47F1-9E46-11CEB479F4A7}" ShortID="292756027">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14470.5882352941"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B490804B-2145-4174-A8CE-14632B47E5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="layer 2" ID="{FCA7FDE0-7629-4AF3-83EA-8C9642EFEEA3}" ShortID="424920792">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>37</Value>
											</ValueList>
										</Property>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B490804B-2145-4174-A8CE-14632B47E5A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="danielReyes_Pract2_Asig4_Layer3_8c_bpm85_5x8" ID="{96370386-D664-4F68-B263-8D3DC5A79738}">
											<Language>SFX</Language>
											<AudioFile>danielReyes_Pract2_Asig4_Layer3_8c_bpm85_5x8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015530771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7D00A64A-F258-47E6-8064-709D303E75E2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5ED894D3-8540-4E8C-BC3D-5FEB75AD58F2}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F856F8A9-1836-4F84-B9AF-6877321AB510}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="danielReyes_Pract2_Asig4_Layer3_8c_bpm85_5x8" ID="{4849361D-CA9E-4564-A681-01A1D99B8BCB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14117.641723356"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="danielReyes_Pract2_Asig4_Layer3_8c_bpm85_5x8" ID="{96370386-D664-4F68-B263-8D3DC5A79738}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BB0746CF-F62A-4B8A-8FFE-E730AF857EE9}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="layer 3" ID="{EB84EE9E-479C-4916-9BE9-93CCC9170700}" ShortID="556867389">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B490804B-2145-4174-A8CE-14632B47E5A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="danielReyes_Pract2_Asig4_Layer1_8c_bpm85_5x8" ID="{68AB4D62-76C8-4F86-B6B0-979767598F9F}">
											<Language>SFX</Language>
											<AudioFile>danielReyes_Pract2_Asig4_Layer1_8c_bpm85_5x8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="485164082"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C4C78846-1270-4460-ADB7-14256D25ACDB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A5324684-BB56-486E-8E8E-A3BCB367E2AD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="danielReyes_Pract2_Asig4_Layer1_8c_bpm85_5x8" ID="{5AAC6082-8E68-4E78-8472-4FDC08A66F90}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14117.641723356"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="danielReyes_Pract2_Asig4_Layer1_8c_bpm85_5x8" ID="{68AB4D62-76C8-4F86-B6B0-979767598F9F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6709CB92-6683-49A7-8266-4232E9FB38E8}"/>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="layer 1" ID="{B72D1A4F-3952-47AE-BF28-5D3DFB41105A}" ShortID="714330445">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8" ID="{507EEC20-0D00-4B11-902D-BE6ACEC74D01}">
											<Language>SFX</Language>
											<AudioFile>danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859259140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6FFC8081-823B-4E36-962D-AA5ED71DEF70}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BBCACD83-12EB-4C9C-9F1D-6B1D3A55A380}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8" ID="{D0377C9F-04F2-43A1-81F5-D99EE91B1CCA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14117.641723356"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8" ID="{507EEC20-0D00-4B11-902D-BE6ACEC74D01}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{8132C9F5-561F-4DA6-B2F8-79137A1BA59F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{59A7C165-FD82-41EA-9B3F-D03E1F823D72}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14117.6470588235"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BGMusic LVL1L ayer 1" ID="{DE242261-C059-4210-B4B1-8BC14554EBD8}" ShortID="64541640">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14470.5882352941"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B490804B-2145-4174-A8CE-14632B47E5A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="layer 1" ID="{035904E5-FDE0-4E12-81DC-5A48E68084C0}" ShortID="792340883">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8" ID="{0362436C-E59E-499B-814F-C5B492D79FDD}">
											<Language>SFX</Language>
											<AudioFile>danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="859259140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E017AFA7-B605-461F-9CE3-49B6C8503402}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{98627CCA-6AE0-41F2-AACF-54A8362BBB38}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8" ID="{A1DE5F72-B3D4-4E77-9C26-3806D5535A02}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14117.641723356"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="danielReyes_Pract2_Asig4_Layer2_8c_bpm85_5x8" ID="{0362436C-E59E-499B-814F-C5B492D79FDD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{214E5AF6-9B38-45F5-877E-C1E440D9C03C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{169CA3F3-A4F8-42F4-ABED-339E219EDA52}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14117.6470588235"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4B725258-E1E5-42DE-97C0-14D94965C879}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B9A0171B-15DA-4A74-8CB9-E30CB03B1FA5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9072FEC9-E29C-42BC-A0B4-EB322236B64C}" ShortID="421785686">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{75B575FE-923E-494A-8B36-54184D70DAAF}" ShortID="920260931">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="2"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BGMusic LVL1L ayer 1" ID="{DE242261-C059-4210-B4B1-8BC14554EBD8}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{170A8F4E-2FCF-4E65-926F-BF393CAEB47C}" ShortID="349703903">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BGMusic Layered LV1" ID="{6C963EDF-6E13-47F1-9E46-11CEB479F4A7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
