<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D7C2B81-C0B6-43C1-8900-EBB62CF3F585}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0D7C2B81-C0B6-43C1-8900-EBB62CF3F585}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5EB61162-9CDA-4F97-9B22-F365ECEAC797}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5598C4A8-3260-48E0-A305-33DCC2C4550E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
