<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6C4908A3-BEB1-4057-AABB-946BC32A31CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5EB61162-9CDA-4F97-9B22-F365ECEAC797}" WorkUnitID="{0D7C2B81-C0B6-43C1-8900-EBB62CF3F585}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
