<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C19BED3-3675-487F-9776-B53E310DFA47}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6C19BED3-3675-487F-9776-B53E310DFA47}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BMGPlay" ID="{795F4756-58A8-43E1-86B4-F2782D4E06C7}">
					<ChildrenList>
						<Action Name="" ID="{0490E761-C328-41ED-9DE0-6E04B66C2089}" ShortID="887467652">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGMusic" ID="{6D529C39-5A52-4653-95EA-A9F638FB5EE1}" WorkUnitID="{2E308940-1D93-4A11-A2EB-7AE91EF6012C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Steps" ID="{9E804A37-7461-49B9-930D-6CB3699A856F}">
					<ChildrenList>
						<Action Name="" ID="{916913C3-3472-45CB-B1D7-69992F4D9D7E}" ShortID="407903698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{C1109AB2-7E96-4FA4-8399-9C67739DCFFE}" WorkUnitID="{F350C6D4-2752-4315-A69A-F505ACAF5844}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
